# MyChat

./: pom.xml
src/main/java/com/chat/config/: AppConfig.java  MyWebAppInit.java  WebConfig.java
src/main/java/com/chat/controller/: ChatController.java  UserContoller.java
src/main/java/com/chat/model/: Chat.java  User.java
src/main/java/com/chat/repository/: BaseRepository.java  UserRepository.java
src/main/java/com/chat/service/: UserService.java
src/main/webapp/WEB-INF/: index.jsp
